<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/wuazi_bg.qm</file>
        <file alias="de">locale/wuazi_de.qm</file>
        <file alias="en">locale/wuazi_en.qm</file>
        <file alias="es">locale/wuazi_es.qm</file>
        <file alias="fi">locale/wuazi_fi.qm</file>
        <file alias="fr">locale/wuazi_fr.qm</file>
        <file alias="it">locale/wuazi_it.qm</file>
        <file alias="ja">locale/wuazi_ja.qm</file>
        <file alias="pl">locale/wuazi_pl.qm</file>
        <file alias="pt">locale/wuazi_pt.qm</file>
        <file alias="ru">locale/wuazi_ru.qm</file>
        <file alias="sk">locale/wuazi_sk.qm</file>
        <file alias="sv">locale/wuazi_sv.qm</file>
        <file alias="vi">locale/wuazi_vi.qm</file>
        <file alias="zh_CN">locale/wuazi_zh_CN.qm</file>
        <file alias="zh_TW">locale/wuazi_zh_TW.qm</file>
    </qresource>
</RCC>
