# /etc/conf.d/wuazid: config file for /etc/init.d/wuazid

# Config file location
#BITCOIND_CONFIGFILE="/etc/wuazicore/wuazi.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/wuazid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/wuazid.pid"

# Where to write wuazid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/wuazid"

# User and group to own wuazid process
#BITCOIND_USER="wuazicore"
#BITCOIND_GROUP="wuazicore"

# Path to wuazid executable
#BITCOIND_BIN="/usr/bin/wuazid"

# Nice value to run wuazid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
